{
    "name": "aloraytech/framework",
    "description": "Rapid Web App Development Framework",
    "license": "(MIT or GPL-3.0-or-later)",
    "keywords": ["framework", "web framework","aloraytech","mvc"],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Helper\\": "app/Helpers/",
            "Config\\": "config/",
            "Database\\": "database/",
            "Aloraytech\\Framework\\": "src/",
            "Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Krishanu",
            "email": "36711704+aloraytech@users.noreply.github.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.1",
        "symfony/routing": "^5.1",
        "twig/twig": "^3.1",
        "vlucas/phpdotenv": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/event-dispatcher": "^5.2",
        "symfony/dependency-injection": "^5.2"
    }









}
